[33mcommit 88fb04390ce440faf46a440b5dee9703a752078c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ricardo Queiroz Ribeiro <ricardorqr@gmail.com>
Date:   Fri Feb 1 20:43:21 2019 -0500

    All the issues was fixed

[33mcommit 8d710da8230ee5593e97980332fa691bf8fd3fe5[m
Author: Ricardo Queiroz Ribeiro <ricardorqr@gmail.com>
Date:   Fri Feb 1 19:08:33 2019 -0500

    Solved final issues

[33mcommit 6930076b0698a4245bb8c023e37d07da7ce464b5[m
Author: Ricardo Queiroz Ribeiro <ricardorqr@gmail.com>
Date:   Fri Feb 1 18:21:11 2019 -0500

    Solves some issues

[33mcommit ddcf3772bbcf7ab44c10af537e8291ba9f6ede3b[m
Author: Ricardo Queiroz Ribeiro <ricardorqr@gmail.com>
Date:   Thu Jan 31 14:03:26 2019 -0500

    Initial Version

[33mcommit 211e3e3ec7092294f2a890d534c27a4ebf468097[m[33m ([m[1;33mtag: initial-commit[m[33m)[m
Author: kshah <shehzadgee@gmail.com>
Date:   Fri Nov 23 08:19:13 2018 +0100

    Initial commit
